POST http://localhost:5222/api/identity/login
Content-Type: application/json
Accept: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "sharanucs37@gmail.com",
  "password": "Sunkad123!"
}

<> 2025-12-27T234630.200.json

###

POST http://localhost:5222/register
Content-Type: application/json
Accept: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "sharanucs37@gmail.com",
  "password": "Sunkad123!"
}

###

POST http://localhost:5222/login
Content-Type: application/json
Accept: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "sharanucs37@gmail.com",
  "password": "Sunkad123!"
}

<> 2025-12-27T223845.200.json

###

POST http://localhost:5222/login
Content-Type: application/json
Accept: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "sharanucs37@gmail.com",
  "password": "Sunkad123"
}

<> 2025-12-27T223834.401.json

###

POST http://localhost:5222/login
Content-Type: application/json
Accept: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "sharanucs37@gmail.com",
  "password": "Sunkad123!"
}

<> 2025-12-27T223753.200.json

###

POST http://localhost:5222/register
Content-Type: application/json
Accept: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "sharanucs37@gmail.com",
  "password": "Sunkad123!"
}

###

POST http://localhost:5222/register
Accept: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "email: "sharanucs37@gmail.com",
    "password : "Sunkad123!"
}

<> 2025-12-27T223619.500.txt

###

POST http://localhost:5222/register
Accept: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "email: "sharanucs37@gmail.com",
    "password : "Sunkad123!"
}

<> 2025-12-27T223540.500.txt

###

POST http://localhost:5222/register
Accept: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "email: "sharanucs37@gmail.com",
    "password : "Sunkad123!"
}

<> 2025-12-27T223256.500.txt

###

POST http://localhost:5222/register
Accept: application/json
Content-Length: 69
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "email: "sharanucs37@gmail.com",
    "password : "sunkad#456"
}

<> 2025-12-27T223218.500.txt

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T200256.200.json

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T200146.404.txt

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T195556.200.json

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T195356.404.txt

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T195231.404.txt

###

GET http://localhost:5222/api/restaurants/1/dishes/1
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T195052.404.txt

###

GET http://localhost:5222/api/restaurants/1/1
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5222/api/restaurants/1
Content-Type: application/json
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T194916.200.json

###

POST http://localhost:5222/api/restaurants/1/dishes
Content-Type: application/json
Accept: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "Paneer Butter Masala",
"description": "Rich and creamy North Indian curry",
"price": 250.00,
"kiloCalories": 600
}

###

POST http://localhost:5222/api/restaurants/1/dishes
Content-Type: application/json
Accept: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
"name": "Paneer Butter Masala",
"description": "Rich and creamy North Indian curry",
"price": 250.00,
"kiloCalories": 600
}

<> 2025-12-27T191916.500.txt

###

GET http://localhost:5222/api/restaurants/4
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T130055.404.txt

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T130042.200.json

###

DELETE http://localhost:5222/api/Restaurants/4
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T125851.200.json

###

GET http://localhost:5222/api/restaurants/100
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T124309.404.txt

###

GET http://localhost:5222/api/restaurants/100
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T124148.404.txt

###

GET http://localhost:5222/api/restaurants/100
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T124103.404.txt

###

GET http://localhost:5222/api/restaurants/100
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T123418.404.txt

###

GET http://localhost:5222/api/restaurants/100
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T123346.404.txt

###

GET http://localhost:5222/api/restaurants/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T123336.200.json

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T122011.500.txt

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T121808.500.txt

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T121732.500.txt

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T121630.500.txt

###

GET http://localhost:5222/api/restaurants/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T120738.500.txt

###

GET http://localhost:5222/api/restaurants/1111
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-27T120448.404.json

###

GET http://localhost:5222/api/restaurants/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T010816.200.json

###

GET http://localhost:5222/api/restaurants/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T010713.200.json

###

GET http://localhost:5222/api/restaurants/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T010658.200.json

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T010649.200.json

###

GET http://localhost:5222/api/restaurants
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-26T010328.500.txt

###

