# Restaurant-App-APi

./: RestaurantApp.sln
RestaurantApp.Api/: Program.cs  RestaurantApp.Api.csproj  RestaurantApp.Api.http  appsettings.Development.json  http-client.env.json
RestaurantApp.Application/: RestaurantApp.Application.csproj
RestaurantApp.Application/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs
RestaurantApp.Application/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
RestaurantApp.Application/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
RestaurantApp.Application/Dishes/Dto/: DishDto.cs  DishProfile.cs
RestaurantApp.Application/Extensions/: ApplicationServiceCollections.cs
RestaurantApp.Application/Queries/GetAllDishes/: GetAllDishesQuery.cs  GetAllDishesQueryCommand.cs
RestaurantApp.Application/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryCommand.cs
RestaurantApp.Application/Queries/GetDishById/: GetDishByIdQuery.cs  GetDishByIdQueryCommand.cs
RestaurantApp.Application/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryCommand.cs
RestaurantApp.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
RestaurantApp.Application/Restaurants/Dto/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantProfile.cs
RestaurantApp.Application/User/: CurrentUser.cs  UserContext.cs
RestaurantApp.Domain/: RestaurantApp.Domain.csproj
(+26 files in other folders)
